{
  "name": "steampin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:out": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf out && rimraf .next",
    "wipe": "npm run clean && rimraf node_modules"
  },
  "dependencies": {
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "rimraf": "^3.0.2"
  }
}
